[1/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32\wearther-station\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP32/wearther-station/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/servo.c.obj
D:/ESP32/wearther-station/main/servo.c:20:13: warning: 'config_gpio_output' defined but not used [-Wunused-function]
   20 | static void config_gpio_output(gpio_num_t gpioNum)
      |             ^~~~~~~~~~~~~~~~~~
[3/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wearther-station.c.obj
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ldr.c.obj
[5/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/battery.c.obj
D:/ESP32/wearther-station/main/battery.c: In function 'battery_init':
D:/ESP32/wearther-station/main/battery.c:35:10: warning: unused variable 'do_calibration1_chan0' [-Wunused-variable]
   35 |     bool do_calibration1_chan0 = example_adc_calibration_init(ADC_UNIT_1, ADC1_CHAN0, ADC_ATTEN, &adc1_cali_chan0_handle);
      |          ^~~~~~~~~~~~~~~~~~~~~
D:/ESP32/wearther-station/main/battery.c: At top level:
D:/ESP32/wearther-station/main/battery.c:136:13: warning: 'example_adc_calibration_deinit' defined but not used [-Wunused-function]
  136 | static void example_adc_calibration_deinit(adc_cali_handle_t handle)
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[6/10] Linking C static library esp-idf\main\libmain.a
[7/10] Generating ld/sections.ld
[8/10] Linking CXX executable wearther-station.elf
[9/10] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/ESP32/wearther-station/build/wearther-station.bin
[10/10] cmd.exe /C "cd /D D:\ESP32\wearther-station\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32/wearther-station/build/partition_table/partition-table.bin D:/ESP32/wearther-station/build/wearther-station.bin"
wearther-station.bin binary size 0xca890 bytes. Smallest app partition is 0x100000 bytes. 0x35770 bytes (21%) free.
