[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32\wearther-station\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP32/wearther-station/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/battery.c.obj
D:/ESP32/wearther-station/main/battery.c: In function 'battery_init':
D:/ESP32/wearther-station/main/battery.c:35:10: warning: unused variable 'do_calibration1_chan0' [-Wunused-variable]
   35 |     bool do_calibration1_chan0 = example_adc_calibration_init(ADC_UNIT_1, ADC1_CHAN0, ADC_ATTEN, &adc1_cali_chan0_handle);
      |          ^~~~~~~~~~~~~~~~~~~~~
D:/ESP32/wearther-station/main/battery.c: At top level:
D:/ESP32/wearther-station/main/battery.c:136:13: warning: 'example_adc_calibration_deinit' defined but not used [-Wunused-function]
  136 | static void example_adc_calibration_deinit(adc_cali_handle_t handle)
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable wearther-station.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/ESP32/wearther-station/build/wearther-station.bin
[7/8] cmd.exe /C "cd /D D:\ESP32\wearther-station\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32/wearther-station/build/partition_table/partition-table.bin D:/ESP32/wearther-station/build/wearther-station.bin"
wearther-station.bin binary size 0xca820 bytes. Smallest app partition is 0x100000 bytes. 0x357e0 bytes (21%) free.
[7/8] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-iesptool.py --chip esp32 -p COM13 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 wearther-station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM13
Connecting..............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 14:2b:2f:d9:f5:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.6 seconds (effective 343.6 kbit/s)...
Hash of data verified.
Compressed 829472 bytes to 519533...
Writing at 0x00010000... (3 %)
Writing at 0x0001da28... (6 %)
Writing at 0x00025d9c... (9 %)
Writing at 0x0002acc9... (12 %)
Writing at 0x0003442d... (15 %)
Writing at 0x0003c4c4... (18 %)
Writing at 0x00041fc1... (21 %)
Writing at 0x00047a37... (25 %)
Writing at 0x0004db44... (28 %)
Writing at 0x00053c5d... (31 %)
Writing at 0x000598bd... (34 %)
Writing at 0x0005f61b... (37 %)
Writing at 0x00065d2e... (40 %)
Writing at 0x0006b19b... (43 %)
Writing at 0x0007044d... (46 %)
Writing at 0x00075933... (50 %)
Writing at 0x0007ad1a... (53 %)
Writing at 0x000803c1... (56 %)
Writing at 0x00085b8f... (59 %)
Writing at 0x0008bab9... (62 %)
Writing at 0x0009145c... (65 %)
Writing at 0x00097082... (68 %)
Writing at 0x0009cce9... (71 %)
Writing at 0x000a25c3... (75 %)
Writing at 0x000a8332... (78 %)
Writing at 0x000ade2f... (81 %)
Writing at 0x000b3686... (84 %)
Writing at 0x000bd4e2... (87 %)
Writing at 0x000c503c... (90 %)
Writing at 0x000cadd8... (93 %)
Writing at 0x000d1340... (96 %)
Writing at 0x000d685e... (100 %)
Wrote 829472 bytes (519533 compressed) at 0x00010000 in 11.7 seconds (effective 569.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 633.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
df-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32/wearther-station/build -P D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
