[1/5] cmd.exe /C "cd /D D:\ESP32\wearther-station\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32/wearther-station/build/partition_table/partition-table.bin D:/ESP32/wearther-station/build/wearther-station.bin"
wearther-station.bin binary size 0xc8220 bytes. Smallest app partition is 0x100000 bytes. 0x37de0 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32\wearther-station\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP32/wearther-station/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\Espreesptool.py --chip esp32 -p COM13 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 wearther-station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM13
Connecting.............................
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 14:2b:2f:d9:f5:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.6 seconds (effective 331.0 kbit/s)...
Hash of data verified.
Compressed 819744 bytes to 514457...
Writing at 0x00010000... (3 %)
Writing at 0x0001d745... (6 %)
Writing at 0x000259a0... (9 %)
Writing at 0x0002a6bc... (12 %)
Writing at 0x00034104... (15 %)
Writing at 0x0003bf16... (18 %)
Writing at 0x00041a15... (21 %)
Writing at 0x00047426... (25 %)
Writing at 0x0004d3e2... (28 %)
Writing at 0x000534d5... (31 %)
Writing at 0x00059132... (34 %)
Writing at 0x0005ee9b... (37 %)
Writing at 0x000655b9... (40 %)
Writing at 0x0006a9cf... (43 %)
Writing at 0x0006fcbc... (46 %)
Writing at 0x000751b9... (50 %)
Writing at 0x0007a5ad... (53 %)
Writing at 0x0007fbdc... (56 %)
Writing at 0x0008540f... (59 %)
Writing at 0x0008b467... (62 %)
Writing at 0x00090cbe... (65 %)
Writing at 0x000968ee... (68 %)
Writing at 0x0009c5d6... (71 %)
Writing at 0x000a1e71... (75 %)
Writing at 0x000a7b8d... (78 %)
Writing at 0x000ad693... (81 %)
Writing at 0x000b2ef8... (84 %)
Writing at 0x000bccd5... (87 %)
Writing at 0x000c4834... (90 %)
Writing at 0x000ca6e6... (93 %)
Writing at 0x000d0a58... (96 %)
Writing at 0x000d5c73... (100 %)
Wrote 819744 bytes (514457 compressed) at 0x00010000 in 11.5 seconds (effective 570.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 666.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ssif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32/wearther-station/build -P D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
