[1/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32\wearther-station\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP32/wearther-station/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wearther-station.c.obj
D:/ESP32/wearther-station/main/wearther-station.c: In function 'weather_station_task':
D:/ESP32/wearther-station/main/wearther-station.c:22:20: warning: unused variable 'station_data' [-Wunused-variable]
   22 |     data_station_t station_data;
      |                    ^~~~~~~~~~~~
D:/ESP32/wearther-station/main/wearther-station.c: At top level:
D:/ESP32/wearther-station/main/wearther-station.c:15:20: warning: 'TAG_STATION' defined but not used [-Wunused-variable]
   15 | static const char *TAG_STATION = "WEATHER-STATION";
      |                    ^~~~~~~~~~~
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ldr.c.obj
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable wearther-station.elf
[7/9] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/ESP32/wearther-station/build/wearther-station.bin
[8/9] cmd.exe /C "cd /D D:\ESP32\wearther-station\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32/wearther-station/build/partition_table/partition-table.bin D:/ESP32/wearther-station/build/wearther-station.bin"
wearther-station.bin binary size 0xc7460 bytes. Smallest app partition is 0x100000 bytes. 0x38ba0 bytes (22%) free.
[8/9] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool.py --chip esp32 -p COM13 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 wearther-station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM13
Connecting..................................
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 14:2b:2f:d9:f5:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.6 seconds (effective 331.2 kbit/s)...
Hash of data verified.
Compressed 816224 bytes to 512067...
Writing at 0x00010000... (3 %)
Writing at 0x0001d730... (6 %)
Writing at 0x000257f8... (9 %)
Writing at 0x0002a506... (12 %)
Writing at 0x000343a1... (15 %)
Writing at 0x0003bdde... (18 %)
Writing at 0x00041912... (21 %)
Writing at 0x000471e1... (25 %)
Writing at 0x0004d41f... (28 %)
Writing at 0x00053436... (31 %)
Writing at 0x00059045... (34 %)
Writing at 0x0005edbf... (37 %)
Writing at 0x0006553d... (40 %)
Writing at 0x0006a818... (43 %)
Writing at 0x0006fb13... (46 %)
Writing at 0x000750ab... (50 %)
Writing at 0x0007a456... (53 %)
Writing at 0x0007fb0f... (56 %)
Writing at 0x000853d1... (59 %)
Writing at 0x0008b5c4... (62 %)
Writing at 0x00090c54... (65 %)
Writing at 0x0009683c... (68 %)
Writing at 0x0009c568... (71 %)
Writing at 0x000a1dc9... (75 %)
Writing at 0x000a7b37... (78 %)
Writing at 0x000ad5d0... (81 %)
Writing at 0x000b2e52... (84 %)
Writing at 0x000bcbb5... (87 %)
Writing at 0x000c46f2... (90 %)
Writing at 0x000ca66f... (93 %)
Writing at 0x000d080d... (96 %)
Writing at 0x000d5a39... (100 %)
Wrote 816224 bytes (512067 compressed) at 0x00010000 in 11.4 seconds (effective 570.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 577.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32/wearther-station/build -P D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
