[1/5] cmd.exe /C "cd /D D:\ESP32\wearther-station\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32/wearther-station/build/partition_table/partition-table.bin D:/ESP32/wearther-station/build/wearther-station.bin"
wearther-station.bin binary size 0xc7230 bytes. Smallest app partition is 0x100000 bytes. 0x38dd0 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32\wearther-station\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP32/wearther-station/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\Espreesptool.py --chip esp32 -p COM13 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 wearther-station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM13
Connecting..............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 14:2b:2f:d9:f5:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.6 seconds (effective 344.5 kbit/s)...
Hash of data verified.
Compressed 815664 bytes to 511852...
Writing at 0x00010000... (3 %)
Writing at 0x0001d6b7... (6 %)
Writing at 0x0002575c... (9 %)
Writing at 0x0002a474... (12 %)
Writing at 0x00034325... (15 %)
Writing at 0x0003bd33... (18 %)
Writing at 0x0004188c... (21 %)
Writing at 0x0004716b... (25 %)
Writing at 0x0004d3a3... (28 %)
Writing at 0x00053394... (31 %)
Writing at 0x00058fae... (34 %)
Writing at 0x0005ece7... (37 %)
Writing at 0x00065481... (40 %)
Writing at 0x0006a758... (43 %)
Writing at 0x0006fa79... (46 %)
Writing at 0x00074ffc... (50 %)
Writing at 0x0007a3a2... (53 %)
Writing at 0x0007fa4c... (56 %)
Writing at 0x00085313... (59 %)
Writing at 0x0008b505... (62 %)
Writing at 0x00090b95... (65 %)
Writing at 0x0009679b... (68 %)
Writing at 0x0009c499... (71 %)
Writing at 0x000a1cf9... (75 %)
Writing at 0x000a7a71... (78 %)
Writing at 0x000ad4fb... (81 %)
Writing at 0x000b2d72... (84 %)
Writing at 0x000bcae0... (87 %)
Writing at 0x000c462d... (90 %)
Writing at 0x000ca57a... (93 %)
Writing at 0x000d06da... (96 %)
Writing at 0x000d5909... (100 %)
Wrote 815664 bytes (511852 compressed) at 0x00010000 in 11.4 seconds (effective 570.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 779.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ssif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32/wearther-station/build -P D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
