[1/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32\wearther-station\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP32/wearther-station/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ldr.c.obj
[3/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wearther-station.c.obj
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/servo.c.obj
D:/ESP32/wearther-station/main/servo.c:20:13: warning: 'config_gpio_output' defined but not used [-Wunused-function]
   20 | static void config_gpio_output(gpio_num_t gpioNum)
      |             ^~~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable wearther-station.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/ESP32/wearther-station/build/wearther-station.bin
[9/10] cmd.exe /C "cd /D D:\ESP32\wearther-station\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32/wearther-station/build/partition_table/partition-table.bin D:/ESP32/wearther-station/build/wearther-station.bin"
wearther-station.bin binary size 0xca7b0 bytes. Smallest app partition is 0x100000 bytes. 0x35850 bytes (21%) free.
[9/10] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/Espresesptool.py --chip esp32 -p COM13 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 wearther-station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM13
Connecting...........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 14:2b:2f:d9:f5:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.6 seconds (effective 337.7 kbit/s)...
Hash of data verified.
Compressed 829360 bytes to 519495...
Writing at 0x00010000... (3 %)
Writing at 0x0001da11... (6 %)
Writing at 0x00025da6... (9 %)
Writing at 0x0002ac9a... (12 %)
Writing at 0x00034409... (15 %)
Writing at 0x0003c4a1... (18 %)
Writing at 0x00041f91... (21 %)
Writing at 0x00047a24... (25 %)
Writing at 0x0004db12... (28 %)
Writing at 0x00053c1d... (31 %)
Writing at 0x0005988b... (34 %)
Writing at 0x0005f5ea... (37 %)
Writing at 0x00065cf6... (40 %)
Writing at 0x0006b153... (43 %)
Writing at 0x000703f5... (46 %)
Writing at 0x000758df... (50 %)
Writing at 0x0007acce... (53 %)
Writing at 0x0008038e... (56 %)
Writing at 0x00085b3e... (59 %)
Writing at 0x0008ba7a... (62 %)
Writing at 0x00091418... (65 %)
Writing at 0x00097048... (68 %)
Writing at 0x0009cca8... (71 %)
Writing at 0x000a257e... (75 %)
Writing at 0x000a82fa... (78 %)
Writing at 0x000addf9... (81 %)
Writing at 0x000b364c... (84 %)
Writing at 0x000bd4a3... (87 %)
Writing at 0x000c5005... (90 %)
Writing at 0x000cadb9... (93 %)
Writing at 0x000d1345... (96 %)
Writing at 0x000d682e... (100 %)
Wrote 829360 bytes (519495 compressed) at 0x00010000 in 11.7 seconds (effective 569.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 644.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
sif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32/wearther-station/build -P D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
